<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="/homepageHtml/navbar.css">
    <link rel="stylesheet" href="/homepageHtml/index.css">
    <link rel="stylesheet" href="/homepageHtml/footer.css">
    <link rel="stylesheet" href="/homepageHtml/studio.css">

    

    <title>Studio</title> 
    <link rel = "icon"href="https://cdn.iconscout.com/icon/free/png-512/myntra-2709168-2249158.png?f=avif&w=256"
    type = "image/x-icon"> 

</head>
<body>
    <header id="navHead">

    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="title">                
                <h3><span><i style="margin-right: 2rem;" class="fa-solid fa-arrow-left"></i></span>  Studio</h3>
                <div class="icons">
                    <h3><i class="fa-solid fa-gear"></i></h3>
                    <h3><i class="fa-solid fa-magnifying-glass"></i></h3>
                </div>
            </div>
            <div id="boxes">
                <iframe width="560" height="315" src="/content/pexels-mikhail-nilov-6706804.mp4" title="Myntra" frameborder="0" allow=" autoplay" ></iframe>
                <img src="/content/dom-hill-nimElTcTNyY-unsplash (1).jpg"/>
                <iframe width="560" height="315" src="/content/video.mp4" title="Myntra" frameborder="0" allow=" autoplay" ></iframe>
               
                <img src="/content/rafaella-mendes-diniz-AoL-mVxprmk-unsplash.jpg"/>

                 
                <!-- <iframe width="560" height="315" src="/HTML/production ID_5205798.mp4" title="Myntra" frameborder="0" allow=" autoplay" ></iframe> -->
                <iframe width="560" height="315" src="/content/production ID_5205798.mp4" title="Myntra" frameborder="0" allow=" autoplay" ></iframe>
                <img src="/content/michael-dam-mEZ3PoFGs_k-unsplash.jpg"/>
              
                <iframe width="560" height="315" src="/content/pexels-mikhail-nilov-6706806.mp4" title="Myntra" frameborder="0" allow=" autoplay" ></iframe>
                <img src="/content/napat-saeng-mVGW8j9rrC4-unsplash.jpg"/>   
                <img src="/content/naeim-jafari-6Xai7XxOgBc-unsplash.jpg"/>    
            </div>
        </div>
    </div>
</body>
</html>


<script src="/homepageScripts/footer.js"></script>
<script src="/homepageScripts/navbar.js" ></script>
<script src="/homepageScripts/index.js"></script>